{% load static %}
<!-- Archivo base que da el navbar y footer -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Ferretería Eficaz</title>
    <style>
        body{
            background-color: darkcyan;
        }
        .navbar {
            background-color: #cf0c0c; /* Color de fondo de la barra */
            padding: 10px 0; /* Aumentado el espacio interior */
            display: flex;
            align-items: center; /* Centra los elementos verticalmente */
            justify-content: right;
        }

        .footer {
            background-color: #cf0c0c; /* Color de fondo de la barra */
            padding: 5px 0; /* Aumentado el espacio interior */
            display: flex;
            align-items: center; /* Centra los elementos verticalmente */
            justify-content: right;
        }

        .navbar-logo {
            max-height: 60px; /* Reducido el tamaño del logo */
            
        }

        .navbar-title {
            color: #fff; /* Color del texto */
            font-size: 24px; /* Aumentado el tamaño del título */
            margin-right: 10px; /* Agregado margen a la izquierda para separar el título del logo */
        }

        .form-container {
            text-align: left; /* Alinea el contenido del formulario a la izquierda */
        }

        .btn.btn-outline-success {
            color: black; /* Cambiar el color a verde, puedes usar otro color si lo deseas */
            background-color: green;
        }   

        .form-title {
            font-size: 24px; /* Aumentado el tamaño del título del formulario */
            margin-bottom: 20px; /* Agregado margen inferior para separar el título del formulario */
        }

        .btn-submit {
          margin-top: 20px; /* Agregado margen superior al botón de envío */
      }

        .custom-container {
            border: 2px solid #964444; /* Estilo de borde personalizado */
            padding: 20px; /* Aumentado el espacio interior para centrar el contenido */
            background-color: #f0f0f0; /* Cambiado el color de fondo */
            border-radius: 10px; /* Agrega esquinas redondeadas */
            width: 600px;
        }

        .navbar-toggler {
          border: 2px solid #000000; /* Añade un borde blanco al botón del menú */
          border-radius: 4px; /* Redondea ligeramente los bordes */
          padding: 6px 10px; /* Ajusta el relleno para dar más espacio al botón */
          }   
        
        .columna{
          width: 20px;
        }
       
    </style>
</head>
<body>
    <nav class="navbar mb-4">
        <div class="container-fluid">
            <img class="navbar-logo" src="{% static 'img/Ferreteria_Eficaz.png' %}" alt="Logo">
            <h1 class="navbar-title">Ferretería Eficaz</h1>
          <button class="navbar-toggler fixed-left" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Opciones</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="{% url 'gestionar_rh' %}">Gestionar Recursos Humanos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Empleados
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'listar_empleados' %}">Listar Empleados</a></li>
                    <li><a class="dropdown-item" href="{% url 'agregar_empleado' %}">Agregar Empleado</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Cargas
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'listar_cargas' %}">Listar Cargas</a></li>
                      <li><a class="dropdown-item" href="{% url 'agregar_carga' %}">Agregar Carga</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contactos
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'listar_contactos' %}">Listar Contactos</a></li>
                    <li><a class="dropdown-item" href="{% url 'agregar_contacto' %}">Agregar Contacto</a></li>
                  </ul>
              </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    <div class="container">
      
{% block content %}

{% endblock %}
  </div>
  <div class="my-5 py-3">
    <footer class="footer fixed-bottom text-white mt-5 px-3"> 
      <h5>Ferretería Eficaz - 2023 </h5>
    </footer>
  </div>
</body>  
</html>